[authentication]
#authentication_method can be basic or gatekeeper
authentication_method = basic
#basic authentication configuration
username = admin
password = changeme
#gatekeeper authentication configuration
gatekeeper_host = 0.0.0.0
gatekeeper_port = 1234
service_key = secret
[server]
ip = 0.0.0.0
port = 1234
[general]
folder = /home/vnfm/wp5/WP5/mAPI/
[rundeck]
host = localhost
port = 4440
token = sXqLTdJLIt5WZCXYWBjvp5x52sJYSQSw
project_folder = /var/rundeck/projects/
TNOVA_user = vnfm
[db]
user = root
password = mapi
ip = localhost
